app/dashboards/raptor.json (before)
{
  "id": null,
  "title": "Raptor",
  "originalTitle": "Raptor",
  "tags": [],
  "style": "dark",
  "timezone": "browser",
  "editable": false,
  "hideControls": false,
  "sharedCrosshair": false,
  "rows": [
    {
      "title": "Raptor",
      "height": "150px",
      "collapse": false,
      "editable": true,
      "panels": [
        {
          "id": 1,
          "span": 3,
          "editable": true,
          "type": "text",
          "mode": "markdown",
          "content": "* [Cold Launch Times](#/dashboard/script/apps.js?device=flame-kk&branch=master&memory=319&series=coldlaunch.*)\n* [Cold Launch Memory](#/dashboard/script/apps-memory.js?device=flame-kk&branch=master&memory=319)\n* [Reboot Times](#/dashboard/script/core.js?device=flame-kk&branch=master&memory=319&series=reboot.*)\n* [Reboot Memory](#/dashboard/script/core-memory.js?device=flame-kk&branch=master&memory=319&series=reboot.*)",
          "style": {},
          "title": "flame-kk | 319MB | master",
          "links": []
        },
        {
          "id": 3,
          "span": 3,
          "editable": true,
          "type": "text",
          "mode": "markdown",
          "content": "* [Cold Launch Times](#/dashboard/script/apps.js?device=flame-kk&branch=master&memory=1024&series=coldlaunch.*)\n* [Cold Launch Memory](#/dashboard/script/apps-memory.js?device=flame-kk&branch=master&memory=1024)\n* [Reboot Times](#/dashboard/script/core.js?device=flame-kk&branch=master&memory=1024&series=reboot.*)\n* [Current](#/dashboard/script/current.js?device=flame-kk&branch=master&memory=1024)",
          "style": {},
          "title": "flame-kk | 1GB | master",
          "links": []
        }
      ],
      "showTitle": false
    }
  ],
  "nav": [
    {
      "type": "timepicker",
      "collapse": false,
      "enable": true,
      "status": "Stable",
      "time_options": [
        "5m",
        "15m",
        "1h",
        "6h",
        "12h",
        "24h",
        "2d",
        "7d",
        "30d"
      ],
      "refresh_intervals": [
        "5s",
        "10s",
        "30s",
        "1m",
        "5m",
        "15m",
        "30m",
        "1h",
        "2h",
        "1d"
      ],
      "now": true,
      "notice": false
    }
  ],
  "time": {
    "from": "now-3d",
    "to": "now"
  },
  "templating": {
    "list": []
  },
  "annotations": {
    "list": []
  },
  "version": 7,
  "hideAllLegends": false
}

app/dashboards/raptor.json (after)
{
  "id": null,
  "title": "Raptor",
  "originalTitle": "Raptor",
  "tags": [],
  "style": "dark",
  "timezone": "browser",
  "editable": false,
  "hideControls": false,
  "sharedCrosshair": false,
  "rows": [
    {
      "title": "Raptor",
      "height": "150px",
      "collapse": false,
      "editable": true,
      "panels": [
        {
          "id": 1,
          "span": 3,
          "editable": true,
          "type": "text",
          "mode": "markdown",
          "content": "* [App Cold Launch Times](#/dashboard/script/apps.js?device=flame-kk&branch=master&memory=319&series=coldlaunch.*)\n* [App visuallyLoaded Times](#/dashboard/script/apps.js?device=flame-kk&branch=master&memory=319&series=coldlaunch.visuallyLoaded)\n* [App Cold Launch Memory](#/dashboard/script/apps-memory.js?device=flame-kk&branch=master&memory=319)\n* [Reboot Times](#/dashboard/script/core.js?device=flame-kk&branch=master&memory=319&series=reboot.*)\n* [Reboot Memory](#/dashboard/script/core-memory.js?device=flame-kk&branch=master&memory=319&series=reboot.*)",
          "style": {},
          "title": "flame-kk | 319MB | master",
          "links": []
        },
        {
          "id": 3,
          "span": 3,
          "editable": true,
          "type": "text",
          "mode": "markdown",
          "content": "* [App Cold Launch Times](#/dashboard/script/apps.js?device=flame-kk&branch=master&memory=1024&series=coldlaunch.*)\n* [App visuallyLoaded Times](#/dashboard/script/apps.js?device=flame-kk&branch=master&memory=1024&series=coldlaunch.visuallyLoaded)\n* [App Cold Launch Memory](#/dashboard/script/apps-memory.js?device=flame-kk&branch=master&memory=1024)\n* [Reboot Times](#/dashboard/script/core.js?device=flame-kk&branch=master&memory=1024&series=reboot.*)\n* [Reboot Memory](#/dashboard/script/core-memory.js?device=flame-kk&branch=master&memory=1024&series=reboot.*)\n* [Power](#/dashboard/script/current.js?device=flame-kk&branch=master&memory=1024)",
          "style": {},
          "title": "flame-kk | 1GB | master",
          "links": []
        }
      ],
      "showTitle": false
    }
  ],
  "nav": [
    {
      "type": "timepicker",
      "collapse": false,
      "enable": true,
      "status": "Stable",
      "time_options": [
        "5m",
        "15m",
        "1h",
        "6h",
        "12h",
        "24h",
        "2d",
        "7d",
        "30d"
      ],
      "refresh_intervals": [
        "5s",
        "10s",
        "30s",
        "1m",
        "5m",
        "15m",
        "30m",
        "1h",
        "2h",
        "1d"
      ],
      "now": true,
      "notice": false
    }
  ],
  "time": {
    "from": "now-3d",
    "to": "now"
  },
  "templating": {
    "list": []
  },
  "annotations": {
    "list": []
  },
  "version": 7,
  "hideAllLegends": false
}

app/dashboards/raptor.json (diff)
@@ -21,7 +21,7 @@
           "editable": true,
           "type": "text",
           "mode": "markdown",
-          "content": "* [Cold Launch Times](#/dashboard/script/apps.js?device=flame-kk&branch=master&memory=319&series=coldlaunch.*)\n* [Cold Launch Memory](#/dashboard/script/apps-memory.js?device=flame-kk&branch=master&memory=319)\n* [Reboot Times](#/dashboard/script/core.js?device=flame-kk&branch=master&memory=319&series=reboot.*)\n* [Reboot Memory](#/dashboard/script/core-memory.js?device=flame-kk&branch=master&memory=319&series=reboot.*)",
+          "content": "* [App Cold Launch Times](#/dashboard/script/apps.js?device=flame-kk&branch=master&memory=319&series=coldlaunch.*)\n* [App visuallyLoaded Times](#/dashboard/script/apps.js?device=flame-kk&branch=master&memory=319&series=coldlaunch.visuallyLoaded)\n* [App Cold Launch Memory](#/dashboard/script/apps-memory.js?device=flame-kk&branch=master&memory=319)\n* [Reboot Times](#/dashboard/script/core.js?device=flame-kk&branch=master&memory=319&series=reboot.*)\n* [Reboot Memory](#/dashboard/script/core-memory.js?device=flame-kk&branch=master&memory=319&series=reboot.*)",
           "style": {},
           "title": "flame-kk | 319MB | master",
           "links": []
@@ -32,7 +32,7 @@
           "editable": true,
           "type": "text",
           "mode": "markdown",
-          "content": "* [Cold Launch Times](#/dashboard/script/apps.js?device=flame-kk&branch=master&memory=1024&series=coldlaunch.*)\n* [Cold Launch Memory](#/dashboard/script/apps-memory.js?device=flame-kk&branch=master&memory=1024)\n* [Reboot Times](#/dashboard/script/core.js?device=flame-kk&branch=master&memory=1024&series=reboot.*)\n* [Current](#/dashboard/script/current.js?device=flame-kk&branch=master&memory=1024)",
+          "content": "* [App Cold Launch Times](#/dashboard/script/apps.js?device=flame-kk&branch=master&memory=1024&series=coldlaunch.*)\n* [App visuallyLoaded Times](#/dashboard/script/apps.js?device=flame-kk&branch=master&memory=1024&series=coldlaunch.visuallyLoaded)\n* [App Cold Launch Memory](#/dashboard/script/apps-memory.js?device=flame-kk&branch=master&memory=1024)\n* [Reboot Times](#/dashboard/script/core.js?device=flame-kk&branch=master&memory=1024&series=reboot.*)\n* [Reboot Memory](#/dashboard/script/core-memory.js?device=flame-kk&branch=master&memory=1024&series=reboot.*)\n* [Power](#/dashboard/script/current.js?device=flame-kk&branch=master&memory=1024)",
           "style": {},
           "title": "flame-kk | 1GB | master",
           "links": []
